{
  "name": "platform",
  "description": "Laravel CMS",
  "main": "",
  "authors": [
    "Duong The <thedv91@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/henrytran120282/platform",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/assets/"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "fontawesome": "~4.5.0",
    "bootstrap": "^3.3.6",
    "iCheck": "icheck#^1.0.2"
  }
}
